(['C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\src\\server\\server.py'],
 ['C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3'],
 ['websockets', 'asyncio'],
 [('C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\pygame\\__pyinstaller',
   0),
  ('C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.6 (tags/v3.12.6:a4a2d2b, Sep  6 2024, 20:11:23) [MSC v.1940 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('server',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\src\\server\\server.py',
   'PYSOURCE')],
 [('pkgutil',
   'E:\\Programming\\Python\\python312\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'E:\\Programming\\Python\\python312\\Lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'E:\\Programming\\Python\\python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\Programming\\Python\\python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\Programming\\Python\\python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\Programming\\Python\\python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('typing', 'E:\\Programming\\Python\\python312\\Lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'E:\\Programming\\Python\\python312\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\Programming\\Python\\python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'E:\\Programming\\Python\\python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\Programming\\Python\\python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\Programming\\Python\\python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'E:\\Programming\\Python\\python312\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random', 'E:\\Programming\\Python\\python312\\Lib\\random.py', 'PYMODULE'),
  ('statistics',
   'E:\\Programming\\Python\\python312\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'E:\\Programming\\Python\\python312\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'E:\\Programming\\Python\\python312\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'E:\\Programming\\Python\\python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'E:\\Programming\\Python\\python312\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'E:\\Programming\\Python\\python312\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'E:\\Programming\\Python\\python312\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'E:\\Programming\\Python\\python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'E:\\Programming\\Python\\python312\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\Programming\\Python\\python312\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'E:\\Programming\\Python\\python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy', 'E:\\Programming\\Python\\python312\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'E:\\Programming\\Python\\python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'E:\\Programming\\Python\\python312\\Lib\\struct.py', 'PYMODULE'),
  ('threading',
   'E:\\Programming\\Python\\python312\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'E:\\Programming\\Python\\python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'E:\\Programming\\Python\\python312\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'E:\\Programming\\Python\\python312\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'E:\\Programming\\Python\\python312\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile',
   'E:\\Programming\\Python\\python312\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'E:\\Programming\\Python\\python312\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'E:\\Programming\\Python\\python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'E:\\Programming\\Python\\python312\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\Programming\\Python\\python312\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'E:\\Programming\\Python\\python312\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('zipfile',
   'E:\\Programming\\Python\\python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'E:\\Programming\\Python\\python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'E:\\Programming\\Python\\python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'E:\\Programming\\Python\\python312\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Programming\\Python\\python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Programming\\Python\\python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\Programming\\Python\\python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'E:\\Programming\\Python\\python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Programming\\Python\\python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\Programming\\Python\\python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\Programming\\Python\\python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\Programming\\Python\\python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\Programming\\Python\\python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\Programming\\Python\\python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\Programming\\Python\\python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'E:\\Programming\\Python\\python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\Programming\\Python\\python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\Programming\\Python\\python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\Programming\\Python\\python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\Programming\\Python\\python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Programming\\Python\\python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'E:\\Programming\\Python\\python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\Programming\\Python\\python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\Programming\\Python\\python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\Programming\\Python\\python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\Programming\\Python\\python312\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\Programming\\Python\\python312\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext',
   'E:\\Programming\\Python\\python312\\Lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\Programming\\Python\\python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\Programming\\Python\\python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\Programming\\Python\\python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\Programming\\Python\\python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'E:\\Programming\\Python\\python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\Programming\\Python\\python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\Programming\\Python\\python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\Programming\\Python\\python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'E:\\Programming\\Python\\python312\\Lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'E:\\Programming\\Python\\python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'E:\\Programming\\Python\\python312\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('datetime',
   'E:\\Programming\\Python\\python312\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'E:\\Programming\\Python\\python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'E:\\Programming\\Python\\python312\\Lib\\_strptime.py',
   'PYMODULE'),
  ('socket', 'E:\\Programming\\Python\\python312\\Lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'E:\\Programming\\Python\\python312\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri', 'E:\\Programming\\Python\\python312\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap',
   'E:\\Programming\\Python\\python312\\Lib\\textwrap.py',
   'PYMODULE'),
  ('email',
   'E:\\Programming\\Python\\python312\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\Programming\\Python\\python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\Programming\\Python\\python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'E:\\Programming\\Python\\python312\\Lib\\csv.py', 'PYMODULE'),
  ('tokenize',
   'E:\\Programming\\Python\\python312\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'E:\\Programming\\Python\\python312\\Lib\\token.py', 'PYMODULE'),
  ('pathlib',
   'E:\\Programming\\Python\\python312\\Lib\\pathlib.py',
   'PYMODULE'),
  ('inspect',
   'E:\\Programming\\Python\\python312\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis', 'E:\\Programming\\Python\\python312\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\Programming\\Python\\python312\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'E:\\Programming\\Python\\python312\\Lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\Programming\\Python\\python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\Programming\\Python\\python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'E:\\Programming\\Python\\python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess',
   'E:\\Programming\\Python\\python312\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'E:\\Programming\\Python\\python312\\Lib\\signal.py', 'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.licenses',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'E:\\Programming\\Python\\python312\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'E:\\Programming\\Python\\python312\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'E:\\Programming\\Python\\python312\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'E:\\Programming\\Python\\python312\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue', 'E:\\Programming\\Python\\python312\\Lib\\queue.py', 'PYMODULE'),
  ('json',
   'E:\\Programming\\Python\\python312\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'E:\\Programming\\Python\\python312\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'E:\\Programming\\Python\\python312\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'E:\\Programming\\Python\\python312\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\base.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('unittest.mock',
   'E:\\Programming\\Python\\python312\\Lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest',
   'E:\\Programming\\Python\\python312\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'E:\\Programming\\Python\\python312\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.signals',
   'E:\\Programming\\Python\\python312\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'E:\\Programming\\Python\\python312\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'E:\\Programming\\Python\\python312\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'E:\\Programming\\Python\\python312\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'E:\\Programming\\Python\\python312\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'E:\\Programming\\Python\\python312\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'E:\\Programming\\Python\\python312\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('difflib',
   'E:\\Programming\\Python\\python312\\Lib\\difflib.py',
   'PYMODULE'),
  ('unittest.result',
   'E:\\Programming\\Python\\python312\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'E:\\Programming\\Python\\python312\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('concurrent.futures',
   'E:\\Programming\\Python\\python312\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\Programming\\Python\\python312\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\Programming\\Python\\python312\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\Programming\\Python\\python312\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\Programming\\Python\\python312\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\Programming\\Python\\python312\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\Programming\\Python\\python312\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'E:\\Programming\\Python\\python312\\Lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.util',
   'E:\\Programming\\Python\\python312\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\Programming\\Python\\python312\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\Programming\\Python\\python312\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\Programming\\Python\\python312\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\Programming\\Python\\python312\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\Programming\\Python\\python312\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\Programming\\Python\\python312\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\Programming\\Python\\python312\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\Programming\\Python\\python312\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\Programming\\Python\\python312\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\Programming\\Python\\python312\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\Programming\\Python\\python312\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\Programming\\Python\\python312\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\Programming\\Python\\python312\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'E:\\Programming\\Python\\python312\\Lib\\secrets.py',
   'PYMODULE'),
  ('hmac', 'E:\\Programming\\Python\\python312\\Lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\Programming\\Python\\python312\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\Programming\\Python\\python312\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\Programming\\Python\\python312\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\Programming\\Python\\python312\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'E:\\Programming\\Python\\python312\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'E:\\Programming\\Python\\python312\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\Programming\\Python\\python312\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\Programming\\Python\\python312\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'E:\\Programming\\Python\\python312\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Programming\\Python\\python312\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\Programming\\Python\\python312\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\Programming\\Python\\python312\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'E:\\Programming\\Python\\python312\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'E:\\Programming\\Python\\python312\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'E:\\Programming\\Python\\python312\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\Programming\\Python\\python312\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes',
   'E:\\Programming\\Python\\python312\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'E:\\Programming\\Python\\python312\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'E:\\Programming\\Python\\python312\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'E:\\Programming\\Python\\python312\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'E:\\Programming\\Python\\python312\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'E:\\Programming\\Python\\python312\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'E:\\Programming\\Python\\python312\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'E:\\Programming\\Python\\python312\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Programming\\Python\\python312\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\Programming\\Python\\python312\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'E:\\Programming\\Python\\python312\\Lib\\http\\client.py',
   'PYMODULE'),
  ('multiprocessing',
   'E:\\Programming\\Python\\python312\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\Programming\\Python\\python312\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'E:\\Programming\\Python\\python312\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\numpy.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('site', 'E:\\Programming\\Python\\python312\\Lib\\site.py', 'PYMODULE'),
  ('rlcompleter',
   'E:\\Programming\\Python\\python312\\Lib\\rlcompleter.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'E:\\Programming\\Python\\python312\\Lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('pydoc', 'E:\\Programming\\Python\\python312\\Lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'E:\\Programming\\Python\\python312\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('shlex', 'E:\\Programming\\Python\\python312\\Lib\\shlex.py', 'PYMODULE'),
  ('http.server',
   'E:\\Programming\\Python\\python312\\Lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'E:\\Programming\\Python\\python312\\Lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'E:\\Programming\\Python\\python312\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'E:\\Programming\\Python\\python312\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\Programming\\Python\\python312\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'E:\\Programming\\Python\\python312\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'E:\\Programming\\Python\\python312\\Lib\\tty.py', 'PYMODULE'),
  ('setuptools._distutils._log',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('configparser',
   'E:\\Programming\\Python\\python312\\Lib\\configparser.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools._path',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.compat',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.util',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\util.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.tags',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.convert',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\convert.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.tags',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._musllinux',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._elffile',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._manylinux',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.metadata',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.requirements',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.utils',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.version',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._structures',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.specifiers',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.markers',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._tokenizer',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._parser',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.pack',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\pack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.unpack',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\unpack.py',
   'PYMODULE'),
  ('setuptools.installer',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools.errors',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('tomllib',
   'E:\\Programming\\Python\\python312\\Lib\\tomllib\\__init__.py',
   'PYMODULE'),
  ('tomllib._parser',
   'E:\\Programming\\Python\\python312\\Lib\\tomllib\\_parser.py',
   'PYMODULE'),
  ('tomllib._types',
   'E:\\Programming\\Python\\python312\\Lib\\tomllib\\_types.py',
   'PYMODULE'),
  ('tomllib._re',
   'E:\\Programming\\Python\\python312\\Lib\\tomllib\\_re.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools._static',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_static.py',
   'PYMODULE'),
  ('glob', 'E:\\Programming\\Python\\python312\\Lib\\glob.py', 'PYMODULE'),
  ('setuptools._shutil',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_shutil.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'E:\\Programming\\Python\\python312\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.logging',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_distutils_hack',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.android',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.unix',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.macos',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.windows',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.version',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.api',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('backports',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('plistlib',
   'E:\\Programming\\Python\\python312\\Lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'E:\\Programming\\Python\\python312\\Lib\\platform.py',
   'PYMODULE'),
  ('__future__',
   'E:\\Programming\\Python\\python312\\Lib\\__future__.py',
   'PYMODULE'),
  ('stringprep',
   'E:\\Programming\\Python\\python312\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'E:\\Programming\\Python\\python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'E:\\Programming\\Python\\python312\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('src.server.client_handler',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\src\\server\\client_handler.py',
   'PYMODULE'),
  ('src.server',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\src\\server\\__init__.py',
   'PYMODULE'),
  ('src',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\src\\__init__.py',
   'PYMODULE'),
  ('uuid', 'E:\\Programming\\Python\\python312\\Lib\\uuid.py', 'PYMODULE'),
  ('src.server.game_manager',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\src\\server\\game_manager.py',
   'PYMODULE'),
  ('src.server.match',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\src\\server\\match.py',
   'PYMODULE'),
  ('src.logic.matrix_logic',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\src\\logic\\matrix_logic.py',
   'PYMODULE'),
  ('src.logic',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\src\\logic\\__init__.py',
   'PYMODULE'),
  ('argparse',
   'E:\\Programming\\Python\\python312\\Lib\\argparse.py',
   'PYMODULE'),
  ('websockets',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets\\__init__.py',
   'PYMODULE'),
  ('websockets.utils',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets\\utils.py',
   'PYMODULE'),
  ('websockets.uri',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets\\uri.py',
   'PYMODULE'),
  ('websockets.sync.utils',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets\\sync\\utils.py',
   'PYMODULE'),
  ('websockets.sync.server',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets\\sync\\server.py',
   'PYMODULE'),
  ('websockets.sync.router',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets\\sync\\router.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\werkzeug\\routing\\__init__.py',
   'PYMODULE'),
  ('werkzeug',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\werkzeug\\sansio\\http.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.security',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('markupsafe',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\structures.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\mixins.py',
   'PYMODULE'),
  ('werkzeug.http',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\accept.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('werkzeug.test',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('code', 'E:\\Programming\\Python\\python312\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'E:\\Programming\\Python\\python312\\Lib\\codeop.py', 'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\werkzeug\\routing\\rules.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\werkzeug\\routing\\matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\werkzeug\\routing\\map.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\werkzeug\\routing\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\werkzeug\\routing\\converters.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('websockets.sync.messages',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets\\sync\\messages.py',
   'PYMODULE'),
  ('websockets.sync.connection',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets\\sync\\connection.py',
   'PYMODULE'),
  ('websockets.sync.client',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets\\sync\\client.py',
   'PYMODULE'),
  ('websockets.sync',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets\\sync\\__init__.py',
   'PYMODULE'),
  ('websockets.streams',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets\\streams.py',
   'PYMODULE'),
  ('websockets.legacy.server',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets\\legacy\\server.py',
   'PYMODULE'),
  ('websockets.legacy.protocol',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets\\legacy\\protocol.py',
   'PYMODULE'),
  ('websockets.legacy.http',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets\\legacy\\http.py',
   'PYMODULE'),
  ('websockets.legacy.handshake',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets\\legacy\\handshake.py',
   'PYMODULE'),
  ('websockets.legacy.framing',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets\\legacy\\framing.py',
   'PYMODULE'),
  ('websockets.legacy.exceptions',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets\\legacy\\exceptions.py',
   'PYMODULE'),
  ('websockets.legacy.client',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets\\legacy\\client.py',
   'PYMODULE'),
  ('websockets.legacy.auth',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets\\legacy\\auth.py',
   'PYMODULE'),
  ('websockets.legacy',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets\\legacy\\__init__.py',
   'PYMODULE'),
  ('websockets.http',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets\\http.py',
   'PYMODULE'),
  ('websockets.headers',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets\\headers.py',
   'PYMODULE'),
  ('websockets.extensions.permessage_deflate',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets\\extensions\\permessage_deflate.py',
   'PYMODULE'),
  ('websockets.extensions.base',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets\\extensions\\base.py',
   'PYMODULE'),
  ('websockets.connection',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets\\connection.py',
   'PYMODULE'),
  ('websockets.cli',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets\\cli.py',
   'PYMODULE'),
  ('websockets.auth',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets\\auth.py',
   'PYMODULE'),
  ('websockets.asyncio.messages',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets\\asyncio\\messages.py',
   'PYMODULE'),
  ('websockets.asyncio.connection',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets\\asyncio\\connection.py',
   'PYMODULE'),
  ('websockets.asyncio.compatibility',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets\\asyncio\\compatibility.py',
   'PYMODULE'),
  ('websockets.asyncio.async_timeout',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets\\asyncio\\async_timeout.py',
   'PYMODULE'),
  ('websockets.asyncio',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets\\asyncio\\__init__.py',
   'PYMODULE'),
  ('websockets.__main__',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets\\__main__.py',
   'PYMODULE'),
  ('websockets.typing',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets\\typing.py',
   'PYMODULE'),
  ('websockets.server',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets\\server.py',
   'PYMODULE'),
  ('websockets.protocol',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets\\protocol.py',
   'PYMODULE'),
  ('websockets.exceptions',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets\\exceptions.py',
   'PYMODULE'),
  ('websockets.datastructures',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets\\datastructures.py',
   'PYMODULE'),
  ('websockets.client',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets\\client.py',
   'PYMODULE'),
  ('websockets.asyncio.server',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets\\asyncio\\server.py',
   'PYMODULE'),
  ('websockets.asyncio.router',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets\\asyncio\\router.py',
   'PYMODULE'),
  ('websockets.asyncio.client',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets\\asyncio\\client.py',
   'PYMODULE'),
  ('websockets.http11',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets\\http11.py',
   'PYMODULE'),
  ('websockets.frames',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets\\frames.py',
   'PYMODULE'),
  ('websockets.extensions',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets\\extensions\\__init__.py',
   'PYMODULE'),
  ('websockets.version',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets\\version.py',
   'PYMODULE'),
  ('websockets.imports',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets\\imports.py',
   'PYMODULE'),
  ('asyncio',
   'E:\\Programming\\Python\\python312\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\Programming\\Python\\python312\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'E:\\Programming\\Python\\python312\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\Programming\\Python\\python312\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\Programming\\Python\\python312\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\Programming\\Python\\python312\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\Programming\\Python\\python312\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\Programming\\Python\\python312\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'E:\\Programming\\Python\\python312\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'E:\\Programming\\Python\\python312\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\Programming\\Python\\python312\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'E:\\Programming\\Python\\python312\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'E:\\Programming\\Python\\python312\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'E:\\Programming\\Python\\python312\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'E:\\Programming\\Python\\python312\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'E:\\Programming\\Python\\python312\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'E:\\Programming\\Python\\python312\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'E:\\Programming\\Python\\python312\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'E:\\Programming\\Python\\python312\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\Programming\\Python\\python312\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'E:\\Programming\\Python\\python312\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'E:\\Programming\\Python\\python312\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'E:\\Programming\\Python\\python312\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'E:\\Programming\\Python\\python312\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'E:\\Programming\\Python\\python312\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'E:\\Programming\\Python\\python312\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\Programming\\Python\\python312\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'E:\\Programming\\Python\\python312\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'E:\\Programming\\Python\\python312\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\Programming\\Python\\python312\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\Programming\\Python\\python312\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'E:\\Programming\\Python\\python312\\Lib\\asyncio\\constants.py',
   'PYMODULE')],
 [('python312.dll',
   'E:\\Programming\\Python\\python312\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'E:\\Programming\\Python\\python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'E:\\Programming\\Python\\python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'E:\\Programming\\Python\\python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'E:\\Programming\\Python\\python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'E:\\Programming\\Python\\python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'E:\\Programming\\Python\\python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'E:\\Programming\\Python\\python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'E:\\Programming\\Python\\python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'E:\\Programming\\Python\\python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'E:\\Programming\\Python\\python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'E:\\Programming\\Python\\python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'E:\\Programming\\Python\\python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'E:\\Programming\\Python\\python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'E:\\Programming\\Python\\python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp312-win_amd64.pyd',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets\\speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'E:\\Programming\\Python\\python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'E:\\Programming\\Python\\python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'E:\\Programming\\Python\\python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'E:\\Programming\\Python\\python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'E:\\Programming\\Python\\python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll',
   'E:\\Programming\\Python\\python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'E:\\Programming\\Python\\python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'DATA'),
  ('websockets-15.0.1.dist-info\\REQUESTED',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('websockets-15.0.1.dist-info\\entry_points.txt',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\LICENSE',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info\\WHEEL',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\RECORD',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info\\INSTALLER',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\top_level.txt',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info\\METADATA',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\19722\\Desktop\\Coding\\Study\\AlgorithmExperiment\\experiment3\\build\\LLK_Server\\base_library.zip',
   'DATA')])
